<!DOCTYPE html>
<html>
<head>
<title>NIT BHANGRA CREW</title>
<link rel="icon"                                                     
      type="image/png"
	  href="images/tlogo.png">
<style>
#main{
      width:100%;
      height:2000px;
     }
#header{
      width:100%;
      height:670px;
      background-image:url('images/2.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
	  opacity:0.95;
	  background-attachment:fixed;
	 }
#seconddiv{
      width:100%;
      height:150px;
      }	  	 
h1{
    font-size:60px;
    color:white;
    font-family: Cooper Black;
	text-align:center;
	text-decoration:overline;
	opacity: 2;
	text-shadow: 2px 2px 8px #145A32;
  }	
h2{
    font-size:30px;
    color:white;                                             
    font-family: Ink Free;
	text-align:center;
	line-height: 20%;
	opacity: 2;
	text-shadow: 2px 2px 8px #145A32;
  }
#a1{
    font-size:25px;
	border-radius:25px;
	padding-right:20px;
	padding-left:20px;
	padding-top:10px;
	padding-bottom:10px;
    color:black;
	font-family: Segoe Print;
	cursor:pointer;
	transition: all .3s ease-in-out;
	text-decoration:none;
	position:relative;
	top:-25px;
	left:100px;
  }	
#a2{
    font-size:25px;
	border-radius:25px;
	padding-right:20px;
	padding-left:20px;
	padding-top:10px;
	padding-bottom:10px;
    color:black;
	font-family: Segoe Print;
	cursor:pointer;
	transition: all .3s ease-in-out;
	text-decoration:none;
	position:relative;
	top:-25px;
	right:-400px;
  }	  
#a1:hover{
	color:white;
	background-color:black;
	box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -1px, 0px);
	 }
#a2:hover{
	color:white;
	background-color:black;
	box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -1px, 0px);
	 }		 
#img1{
    height:110px;
    width:115px;
    position:relative;
	left:290px;
	top:15px;
   }
</style>
</head>
<body>
<div id="main">
<div id="header"><br>
<h1>NIT BHANGRA CREW</h1>
<h2>"Keep Calm & Bhangra On"</h2>
</div>
<div id="seconddiv">
<a id="a1" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="a1" href="videos.html">Videos</a>
<img id="img1" src="images/tlogo.png" alt="not available">
<a id="a2" href="inductions.html">Inductions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="a2" href="contact.html">Contact Us</a>
</div>
</div>
</body>
</html>