<!DOCTYPE html>
<html lang="en">
<head>
<title>NIT BHANGRA CREW</title>
<link rel="icon"
      type="image/png"
	  href="images/tlogo.png">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">	  
<style>
#main{
      width:100%;
      height:4200px;
	 
     }
#header{
      width:100%;
      height:670px;
      background-image:url('images/2.jpg');
	  background-repeat: no-repeat;
	  background-attachment:fixed;
	  background-size: cover;
	  opacity:0.95;
	 }
#seconddiv{
    margin: 0 auto;
      width:90%;
      height:150px;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr;
      }	
#seconddiv>div
{
    display: flex;
    align-content: center;
    justify-content: center;
}  	 
#thirdd{
      width:20%;
	  height:300px;
	  display:flex;
	  
	  }
#sixthdiv{
        width:20%;
        height:2px;
		position:relative;
		left:250px;
		top:400px;
		background-image:linear-gradient(200deg,white,orange);
        }	
#seventhdiv{
        width:20%;
        height:160px;
		position:relative;
		left:600px;
		top:370px;
		font-size:40px;
        font-family: Lucida Handwriting;
        font-style:bold;
        color:black;
        }
#eighthdiv{
        width:20%;
        height:2px;
		position:relative;
		left:950px;
		top:235px;
		background-image:linear-gradient(-200deg,white,orange);
         } 
#ninthdiv{
        height:300px;
        width:25%;
        position:absolute;
        top:1470px;
		background-image:url('images/b2.jpg');
		background-size:cover;
         }		
#tenthdiv{
    height:470px;
    width:40%;
    position:absolute;
    top:1380px;
	left:450px;
	overflow:auto;
	
         }	
#eleventhdiv{
        height:260px;
        width:20%;
        position:absolute;
        top:1470px;
		right:90px;
		background-image:url('images/b3.png');
		background-size:cover;
      }
#twelfthdiv{
        width:20%;
        height:2.5px;
		position:relative;
		left:250px;
		top:875px;
		background-image:linear-gradient(200deg,white,orange);
            }	
#thirteendiv{
        width:23%;
        height:60px;
		position:relative;
		left:600px;
		top:855px;
		font-size:30px;
        font-family: Lucida Handwriting;
        font-style:bold;
        color:black;
          }		
#fourteendiv{
        width:20%;
        height:2.5px;
		position:relative;
		left:990px;
		top:820px;
		background-image:linear-gradient(-200deg,white,orange);
      		}  
#fifteendiv{
         height:470px;
         width:40%;
         position:absolute;
         top:2060px;
	     left:450px;
       	 overflow:auto;		
		 overflow:auto;
		 font-size:23px;
         font-family: Goudy Old Style;
         color:grey;
}
#sixteendiv{
        height:600px;
		width:99%;
		position:absolute;
		top:2600px;
		background-color:black;
		}
#sixteen1{
        height:450px;
        width:50%;
        background-color:black;
        position:relative;
        top:80px;
		left:30px;
        box-shadow: 10px 10px 5px 5px #716745;
         }		
#sixteen2{
        height:300px;
        width:40%;      
        position:relative;
        top:-300px;
        left:900px;
		color:#EECE63;
		font-family: castellar;
		font-size:40px;
		font-weight:bold;
        }
#seventeendiv{
        height:360px;
        width:99%;
        position:absolute;
        top:3300px;
		background-image:url('images/i6.jpg');
	    background-repeat: no-repeat;
	    //background-attachment:fixed;
	    background-size: cover;
		color:#FEF7F7;
		font-family: Segoe Print;
		font-size:40px;
		font-weight:bold;
		
            }		
#eightteendiv{
        height:400px;
        width:99%;
        background-color:#050606;
        position:absolute;
        top:3810px;
          }		
h1{
    font-size:60px;
    color:white;
    font-family: Cooper Black;
	text-align:center;
	text-decoration:overline;
	opacity: 2;
	text-shadow: 2px 2px 8px #145A32;
  }	
h2{
    font-size:30px;
    color:white;                                             
    font-family: Ink Free;
	text-align:center;
	line-height: 20%;
	opacity: 2;
	text-shadow: 2px 2px 8px #145A32;
  }
.a1{
    height: 60px;
    margin-top: 2p;
    font-size:25px;
	border-radius:25px;
    padding: 10px 20px;
    color:black;
	font-family: Segoe Print;
	cursor:pointer;
	transition: all .3s ease-in-out;
	text-decoration:none;

    align-items: center;
  }	
  .img1
  {
         height:150px !important;
         align-self: center;
  }
.a1:hover{
	color:white;
	background-color:black;
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -1px, 0px);
	
	 }

		 
#img2{
    height:32px;
    width:32px;
    position:relative;
	top:190px;
	left:-70px;
      }	
#img3{
    height:30px;
    width:30px;
    position:relative;
	top:190px;
	left:-50px;
      }	
#img4{
    height:40px;
    width:40px;
    position:relative;
	top:195px;
	left:-30px;
      }	
#img5{
    height:44px;
    width:42px;
    position:relative;
	top:197px;
	left:-10px;
      }		
#img6{
    height:230px;
    width:160px;
    position:absolute;
    top:2200px;
    left:100px;
  }	
#img7{
    height:200px;
    width:210px;
    position:absolute;
    top:2230px;
    left:1200px;
  }	  
#ab{
    font-size:40px;
    color:black;
    font-family: Cooper Black;
	font-style:bold;
  }	   
#abc{
    font-size:25px;
    color:black;
    font-family: Goudy Old Style;
  }	

#about{
    font-size:23px;
    font-family: Goudy Old Style;
    color:grey;
      }		
#history{
    font-size:40px;
    position:relative;
    top:10px;
	left:600px;
    color:orange;
    align:center;
	font-family: Gabriola;
	font-style: bold;
	text-decoration: underline;
         }	
#history1{
    font-size:23px;
    color:orange;
    align:center;
	font-family: Segoe Print;
	font-style: bold;
         }			
#nbc {
       font-size:20px;
	   color:white;
	   font-family: Bahnschrift SemiBold;
	   position:relative;
	   top:130px;
	   left:130px;
	   }
#signin{
        font-size:20px;
	   color:white;
	   font-family: Bahnschrift SemiBold;
	   position:relative;
	   top:70px;
	   left:780px;
}	
input{
     font-style: Bahnschrift SemiBold;
     padding:10px;
	 position:relative;
	   top:100px;
	   right:-1050px;
   }
button{
     font-style: Bahnschrift SemiBold;
	 border:1px solid white;
	 color:white;
	 font-style:bold;
     padding-left:15px; 
     padding-right:15px; 
     padding-bottom:12px; 
     padding-top:12px; 
	 position:relative;
	 top:100px;
	 right:-1050px;
	 background-color:#050606;
	 cursor:pointer;
	 }
#copyright{
    color:white;
	font-size:20px;
	font-family: Gabriola;
	position:relative;
	top:200px;
}	
	 
</style>
</head>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<body>
<div id="main">
<div id="header"><br><br><br>
<h1>NIT BHANGRA CREW</h1>
<h2>"Keep Calm & Bhangra On"</h2>
</div>
<div id="seconddiv">
<div><a class="a1" href="index.html">Home</a></div>
<div><a class="a1" href="videos.html">Videos</a></div>
<div><img class="img1" src="images/tlogo.png" alt="not available"></div>
<div><a class="a1" href="inductions.html">Inductions</a></div>
<div><a class="a1" href="contact.html">Contact Us</a></div>
</div><br>
<div class="title">
<div class="titles" data-aos="fade-up">
<center><span id="ab">WHO WE ARE</span></center>
<div style="width:100%;height:2px;background-color:black;">
</div><br>
<center><span id="abc">We are a group of students and young working professionals who are passionate at representing our Punjabi culture.</span></center>
</div>
<div class="titles" data-aos="fade-up">
<center><span id="ab">WHAT WE DO</span></center>
<div style="width:100%;height:2px;background-color:black;">
</div><br>
<center><span id="abc">Our goal has been to bring Bhangra to a mainstream audience. We perform all India as well as teach Bhangra classes.
</span></center><br>
<center><img src="images/b.jpg" alt="error" height="60px" width="220px"></center>
</div>
<div class="titles" data-aos="fade-up">
<center><span id="ab">WHY IT MATTERS</span></center>
<div style="width:100%;height:2px;background-color:black;">
</div><br>
<center><span id="abc">We use Bhangra as a vessel to help us stay connected to our culture. We've been given an amazing platform to 
spread Punjabi culture and hope to continue to do so for many years to come.
</span></center>
</div>

</div>


<br><br><br><br>
<div id="sixthdiv">
</div>
<div id="seventhdiv" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
<center><span id="abt">About Us</span></center>
</div>
<div id="eighthdiv">
</div>
<div id="ninthdiv">
</div>
<div id="tenthdiv" data-aos="zoom-out-up">
<center><span id="about">Welcome to the official website of NIT BHANGRA CREW. We are a group of students located in Kurukshetra, Haryana – India, 
that believe in having a good time while doing what we love. We all share a great admiration for the art of Bhangra and together have 
formed an undeniable foundation for the passion we share. Each member has been a performer and entertainer for several years and has 
something different and unique to contribute to the team.<br><br>
Bhangra is an exciting, energetic, colorful dance form! But it also can be intimidating for newcomers. Our vision is to make Bhangra more 
accessible for all people, regardless of skill level. Our classes cater specifically to beginner levels, advanced levels, and everything 
in between!.As a dance form, we feel that people should have an option to learn Bhangra consitently, regardless of their location. <br>
NBC IS A DANCE AND FITNESS CREW FOCUSED ON BRINGING BHANGRA TO EVERYONE. WE BELIEVE THAT BHANGRA BREAKS BARRIERS.</span></center>
</div>
<div id="eleventhdiv">
</div>
<div id="twelfthdiv">
</div>
<img id="img6" src="images/b1.png" alt="error">
<img id="img7" src="images/b10.jfif" alt="error">
<div id="thirteendiv" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
<center><span id="his">History of Bhangra</span></center>
</div>
<div id="fourteendiv">
</div>
<div id="fifteendiv" data-aos="zoom-out-up" >
<center>Bhangra is an energetic, folk dance and music form that originated from Punjab, India. Today, it’s the newest dance, music, and 
fitness phenomenon spreading all over the world. Bhangra has made its way to America’s Got Talent, the London Olympics, and even the
 White House.<br><br>The first mentions of Bhangra as a dance entity start to show up in historical records around the late-1800s. 
 The current style and form of Bhangra formed together in the 1940s and has evolved since. It originated as a folk dance celebrated
 during the time of the harvest.  Bhangra is traditionally danced to the dhol instrument, a large drum, and boliyan, short sets of
 lyrics that describe scenes or stories from Punjab. These lyrics most commonly reference themes of love, patriotism, strength, and
 celebration.<br><br>Bhangra is an amalgamation of various folk dances from all across the region of Punjab, many of which can trace 
 their roots far back before the existence of the term Bhangra in the late 1800s. These dances include Sammi, Jhummar, Luddi, Giddha, 
 Dhamaal, Sialkot, and many more. For example, Sialkoti developed in the region of Sialkot, and is performed with one leg in the air.
 Jhummar, from Jhang-Sial, can arguably be traced back to the Aryan period and consists of a 16-beat dhol cycle. Sammi is a dance
 specifically dedicated to singing about a fabled girl. In the 1940s, communication between villages and regions in Punjab sharply 
 increased due to independence movements across the area. As a result, due to several celebrated dance pioneers, these dances were 
 shared, both in times of celebration and to ease in times of hardship. Each region quickly adapted the shared dance forms into 
 their own folk traditions. Eventually, a standard Bhangra routine across Punjab came to consist of certain components, such as a
 Jhummar segment, or a Dhamaal segment. Due to the exponential rise in communication in Punjab and across India, Bhangra spread 
 throughout the country. The Bollywood industry began to depict Bhangra in its movies while celebrated Bhangra pioneers emerged to 
 actively spread and share the dance form. As a result, Bhangra music is now quite mainstream throughout India, and throughout the 
 world!</center>
</div>
<div id="sixteendiv">
<div id="sixteen1" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
<iframe width="100%" height="450px" src="https://www.youtube.com/embed/7qXyizixV-E?start=34" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="sixteen2" data-aos="zoom-out">
<center>Watch Our Full<br><br> Performance Of<br><br> "BHANGRA ARENA 2020"</center>
</div>
</div>
<div id="seventeendiv">
<center><br><br>"BHANGRA is a language beyond words, expressing that for which we have no words."</center>
</div>
<div id="eightteendiv">
<span id="nbc">NIT BHANGRA CREW</span>
<img id="img2" src="images/insta.png" alt="error">
<img id="img3" src="images/fb.png" alt="error">
<img id="img4" src="images/gmail.png" alt="error">
<img id="img5" src="images/youtube.png" alt="error">
<span id="signin">NEWSLETTER</span>
<form>
<input type="text" id="fname" name="fname" placeholder="Email Address">&nbsp;&nbsp;<button for="fname">Sign UP</button>
<center><span id="copyright">© NBC</span></center>
</form>
</div>
</div>
<script>
  AOS.init({
  duration:1200,});
</script>
</body>
</html>