<!DOCTYPE html>
<html>
<head>
<title>NIT BHANGRA CREW</title>
<link rel="icon"
      type="image/png"
	  href="images/tlogo.png">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
#main{
      width:100%;
      height:5200px;
     }
#header{
      width:100%;
      height:670px;
      background-image:url('images/2.jpg');
	  background-repeat: no-repeat;
	  background-size: cover;
	  opacity:0.95;
	  background-attachment:fixed;
	 }
#seconddiv{
      width:100%;
      height:150px;
      }	 
#thirddiv{
        width:20%;
        height:2.5px;
		position:relative;
		left:250px;
		top:100px;
		background-image:linear-gradient(200deg,white,orange);
            }	
#fourthdiv{
        width:23%;
        height:60px;
		position:relative;
		left:600px;
		top:70px;
		font-size:30px;
        font-family: Lucida Handwriting;
        font-style:bold;
        color:black;
          }		
#fifthdiv{
        width:20%;
        height:2.5px;
		position:relative;
		left:990px;
		top:35px;
		background-image:linear-gradient(-200deg,white,orange);
      		}
.videos{
       
        width:95%;
        margin:0 auto;
        display:grid;
        grid-template-columns: 0.7fr 0.7fr 0.7fr;
        justify-content: space-between;
        margin-top:150px;	
        }	
#seventhdiv{
         width:20%;
        height:2.5px;
		position:relative;
		left:200px;
		top:190px;
		background-image:linear-gradient(200deg,white,orange);	
}	
#eighthdiv{
        width:23%;
        height:60px;
		position:relative;
		left:570px;
		top:165px;
		font-size:30px;
        font-family: Lucida Handwriting;
        font-style:bold;
        color:black;
          }		
#ninthdiv{
        width:20%;
        height:2.5px;
		position:relative;
		left:970px;
		top:130px;
		background-image:linear-gradient(-200deg,white,orange);
      	}
#tenthdiv{
         height:2400px;
         width:100%;
         position:absolute;
         top:2360px;
        }	
#elevendiv{
        height:400px;
        width:99%;
        background-color:#050606;
        position:absolute;
        top:4800px;
          }				
.video{
        height:320px;
		background-color:white;
		
        padding:20px;
        
}
.inlineVideo{
    width:100%;
    box-shadow: 10px 10px 5px 5px grey;
    
}

.i1{
        height:400px;
        width:40%;
        position:relative;
        left:100px;
	    box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2), 6px 6px 6px 6px rgba(0, 0, 0, 0.19);
		cursor:pointer;
		transition: all .3s ease-in-out
		}		
.i2{
        height:400px;
        width:40%;
        position:relative;
        left:800px;
		top:-400px;
		box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2), 6px 6px 6px 6px rgba(0, 0, 0, 0.19);
		cursor:pointer;
		transition: all .3s ease-in-out;
    }
.i3{
        height:400px;
        width:40%;
        position:relative;
        left:420px;
		top:-350px;
		box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2), 6px 6px 6px 6px rgba(0, 0, 0, 0.19);
		cursor:pointer;
		transition: all .3s ease-in-out;
    }
.i4{
        height:400px;
        width:40%;
        position:relative;
        left:100px;
		top:-300px;
		box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2), 6px 6px 6px 6px rgba(0, 0, 0, 0.19);
		cursor:pointer;
		transition: all .3s ease-in-out;
    }				
.i5{
        height:400px;
        width:40%;
        position:relative;
        left:800px;
		top:-700px;
		box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2), 6px 6px 6px 6px rgba(0, 0, 0, 0.19);
		cursor:pointer;
		transition: all .3s ease-in-out;
    }	
.i6{
        height:450px;
        width:20%;
        position:relative;
        left:610px;
		top:-650px;
		box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2), 6px 6px 6px 6px rgba(0, 0, 0, 0.19);
		cursor:pointer;
		transition: all .3s ease-in-out;
    }	
.i7{
        height:450px;
        width:50%;
        position:relative;
        top:-600px;
        margin:auto;
		box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2), 6px 6px 6px 6px rgba(0, 0, 0, 0.19);
		cursor:pointer;
		transition: all .3s ease-in-out;
   }
.photo1:hover{
        box-shadow: rgba(0, 0, 0, 0.22) 0px 29px 43px;
        transform: translate3d(0px, -1px, 0px);
}		
h1{
    font-size:60px;
    color:white;
    font-family: Cooper Black;
	text-align:center;
	text-decoration:overline;
	opacity: 2;
	text-shadow: 2px 2px 8px #145A32;
  }	
h2{
    font-size:30px;
    color:white;                                             
    font-family: Ink Free;
	text-align:center;
	line-height: 20%;
	opacity: 2;
	text-shadow: 2px 2px 8px #145A32;
  }
#img2{
    height:32px;
    width:32px;
    position:relative;
	top:190px;
	left:-70px;
      }	
#img3{
    height:30px;
    width:30px;
    position:relative;
	top:190px;
	left:-50px;
      }	
#img4{
    height:40px;
    width:40px;
    position:relative;
	top:195px;
	left:-30px;
      }	
#img5{
    height:44px;
    width:42px;
    position:relative;
	top:197px;
	left:-10px;
      }		  
#a1{
    font-size:25px;
	border-radius:25px;
	padding-right:20px;
	padding-left:20px;               
	padding-top:10px;
	padding-bottom:10px;
    color:black;
	font-family: Segoe Print;
	cursor:pointer;
	transition: all .3s ease-in-out;
	text-decoration:none;
	position:relative;
	top:-25px;
	left:100px;
  }	
#a2{
    font-size:25px;
	border-radius:25px;
	padding-right:20px;
	padding-left:20px;
	padding-top:10px;
	padding-bottom:10px;
    color:black;
	font-family: Segoe Print;
	cursor:pointer;
	transition: all .3s ease-in-out;
	text-decoration:none;
	position:relative;
	top:-25px;
	right:-400px;
  }	  
#a1:hover{
	color:white;
	background-color:black;
	box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -1px, 0px);
	 }
#a2:hover{
	color:white;
	background-color:black;
	box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
    transform: translate3d(0px, -1px, 0px);
	 }		 
#img1{                                                                             
    height:110px;
    width:115px;
    position:relative;
	left:290px;
	top:15px;
   }	
#nbc {
       font-size:20px;
	   color:white;
	   font-family: Bahnschrift SemiBold;
	   position:relative;
	   top:130px;
	   left:130px;
	   }
#signin{
        font-size:20px;
	   color:white;
	   font-family: Bahnschrift SemiBold;
	   position:relative;
	   top:70px;
	   left:780px;
}	
input{
     font-style: Bahnschrift SemiBold;
     padding:10px;
	 position:relative;
	   top:100px;
	   right:-1050px;
   }
button{
     font-style: Bahnschrift SemiBold;
	 border:1px solid white;
	 color:white;
	 font-style:bold;
     padding-left:15px; 
     padding-right:15px; 
     padding-bottom:12px; 
     padding-top:12px; 
	 position:relative;
	 top:100px;
	 right:-1050px;
	 background-color:#050606;
	 cursor:pointer;
	 }
#copyright{
    color:white;
	font-size:20px;
	font-family: Gabriola;
	position:relative;
	top:200px;
}


@media screen and ( max-width:600px )
{
    .videos
    {
        grid-template-columns: 1fr !important;
    }
}
</style>

<script type="text/javascript">
    window.addEventListener('load', function(event){
        document.querySelectorAll(".inlineVideo").forEach((el) => {
            el.onplay = function(e){
                // pause all the videos except the current.
                document.querySelectorAll(".inlineVideo").forEach((el1) => {
                    if(el === el1)
                        el1.play();
                    else
                        el1.pause();
                });
            }
        });
    });
	
	</script>

</head>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<body>
<div id="main">
<div id="header"><br>
<h1>NIT BHANGRA CREW</h1>
<h2>"Keep Calm & Bhangra On"</h2>
</div>
<div id="seconddiv">
<a id="a1" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="a1" href="videos.html">Videos</a>
<img id="img1" src="images/tlogo.png" alt="not available">
<a id="a2" href="inductions.html">Inductions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a id="a2" href="contact.html">Contact Us</a>
</div>
<div id="thirddiv">
</div>
<div id="fourthdiv">
<center><span>Latest Videos</span></center>
</div>
<div id="fifthdiv">
</div>
<div class="videos">
<div class="video" data-aos="zoom-out-up">
<video class="inlineVideo"  poster="images/tlogo.png" controls>
   <source src="images/v3.mp4" type="video/mp4"></video>
</div>
<div class="video" data-aos="zoom-out-up">
<video class="inlineVideo"  poster="images/tlogo.png" controls>
   <source src="images/v8.mp4" type="video/mp4"></video>
</div>
<div class="video" data-aos="zoom-out-up">
<video class="inlineVideo"  poster="images/tlogo.png" controls>
   <source src="images/v2.mp4" type="video/mp4"></video>
</div>
<div class="video" data-aos="zoom-out-up">
<video class="inlineVideo"  poster="images/tlogo.png" controls>
   <source src="images/v4.mp4" type="video/mp4"></video>
</div>
<div class="video" data-aos="zoom-out-up">
<video class="inlineVideo"  poster="images/tlogo.png" controls>
   <source src="images/v6.mp4" type="video/mp4"></video>
</div>
<div class="video" data-aos="zoom-out-up">
<video class="inlineVideo" poster="images/tlogo.png" controls>
   <source src="images/v5.mp4" type="video/mp4"></video>
</div>
<div class="video" data-aos="zoom-out-up">
<video class="inlineVideo"  poster="images/tlogo.png" controls>
   <source src="images/v7.mp4" type="video/mp4"></video>
</div>
<div class="video" data-aos="zoom-out-up">
<video class="inlineVideo"  poster="images/tlogo.png" controls>
   <source src="images/v1.mp4" type="video/mp4"></video>
</div>
<div class="video" data-aos="zoom-out-up">
<video class="inlineVideo"  poster="images/tlogo.png" controls>
   <source src="images/v9.mp4" type="video/mp4"></video>
</div>
</div>
<div id="seventhdiv">
</div>
<div id="eighthdiv">
<center><span id="his">Photo Gallery</span></center>
</div>
<div id="ninthdiv">
</div>
<div id="tenthdiv">
<div class="i1 photo1" data-aos="flip-left" >
<img src="./images/i1.JPG" height="400px" width="100%" alt="error">
</div>
<div class="i2 photo1" data-aos="flip-left">
<img src="./images/i2.jpg" height="400px" width="100%" alt="error">
</div>
<div class="i3 photo1" data-aos="flip-left">
<img src="./images/i4.JPG" height="400px" width="100%" alt="error">
</div>
<div class="i4 photo1" data-aos="flip-left">
<img src="./images/b7.jpg" height="400px" width="100%" alt="error">
</div>
<div class="i5 photo1" data-aos="flip-left">
<img src="./images/b6.jpg" height="400px" width="100%" alt="error">
</div>
<div class="i6 photo1" data-aos="flip-left">
<img src="./images/b5.jpg" height="450px" width="100%" alt="error">
</div>
<div class="i7 photo1" data-aos="flip-left">
<img src="./images/i5.JPG" height="450px" width="100%" alt="error">
</div>
</div>
<div id="elevendiv">
<span id="nbc">NIT BHANGRA CREW</span>
<img id="img2" src="images/insta.png" alt="error">
<img id="img3" src="images/fb.png" alt="error">
<img id="img4" src="images/gmail.png" alt="error">
<img id="img5" src="images/youtube.png" alt="error">
<span id="signin">NEWSLETTER</span>
<form>
<input type="text" id="fname" name="fname" placeholder="Email Address">&nbsp;&nbsp;<button for="fname">Sign UP</button>
<center><span id="copyright">© NBC</span></center>
</form>
</div>
</div>
<script>
  AOS.init({
  duration:1200,});
</script>
</body>
</html>

		 